[33mf3b56dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m resolve conflitos
[33mde486be[m 26/03/26
[33mbf53087[m Update PPT.md
[33m41b505e[m Atualizando README com detalhes do simulador de semáforo
[33mc2963e9[m Add README for Semáforo project
[33m1a3beb0[m Adicionando arquivos do semaforo
[33me058a9c[m Piano
[33m7406ccd[m Add initial README.md file
[33mc37eb71[m init ppt
[33m1477f64[m Add initial content to README.md
[33m1794038[m Initial commit
[33m31b5a61[m 10/03
[33m1bd8169[m 03/03/26 - DOM
[33m5349960[m 24/02 - Desafios e Arrays
[33m209d2ef[m 10/02/2026
